.header__nav{
  padding: 0 20px;
  background-color: #cddc39;
}
.content{
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
  /* display: flex;
  justify-content: space-around; */
}
.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.footer__nav{
  background-color: #cddc39;
}
.card{
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}
.select_language{
  background-color: #c0ca33;
  border-radius: 10px;
  color: #ffff;
  margin-top: 11%;
  border: 1px solid #c0ca33;
  outline: none;
}
.cart{
  width: 4rem;
  height: 4rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 5;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 767px){
  .cart{
    top: 6.2rem;
    bottom: unset;
  }
}
.bsk{
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5)
}
.basket-list{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  width: 50rem;
  max-width: 95%;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, .5);
  animation: show 0.5s ease-in-out;
}
.basket-close{
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #ffffff;
}
.basket-delete{
  cursor: pointer;
}

@keyframes show {
  from{
    top: 70%;
    opacity: 0;
  }
  to{
    top: 50%;
    opacity: 1;
  }
}
.btnq{
  position: relative;
  bottom: 7.75px;
}